# lifecyclesample1

./: pom.xml
apitest/: pom.xml
apitest/src/test/java/domains/: DemoTest.java  TestBase.java
apitest/src/test/java/domains/business/configure/: businessaccount-configure-read.feature  configurerequest.json
apitest/src/test/java/domains/product/config/: configrequest.json  product-config-create.feature  readconfigresponse.json  retrieveproductresponse1.json
apitest/src/test/java/domains/product/create/: createproductrequest.json  createproductresponse.json  createproductresponse_business.json  product-read.feature
business/: pom.xml
business/src/main/java/com/shoppingapp/business/: Application.java
business/src/main/java/com/shoppingapp/business/command/: ConfigureBusinessAccountCommand.java  CreateBusinessAccountCommand.java  CreateProvisionForBenefitsCommand.java  CreateProvisionForPurchaseCostCommand.java  CreateProvisionForTaxesCommand.java
business/src/main/java/com/shoppingapp/business/command/handler/: ConfigureBusinessAccountCommandHandler.java  CreateBusinessAccountCommandHandler.java  CreateProvisionForBenefitsCommandHandler.java  CreateProvisionForPurchaseCostCommandHandler.java  CreateProvisionForTaxesCommandHandler.java
business/src/main/java/com/shoppingapp/business/configuration/: Axon.java  QueryConfig.java
business/src/main/java/com/shoppingapp/business/domain/: BenefitsAccount.java  BusinessAccount.java  BusinessAccountConfiguration.java  ProvisionAccount.java  PurchaseCostAccount.java  TaxesAccount.java
business/src/main/java/com/shoppingapp/business/event/: BusinessAccountConfigurationSetEvent.java  BusinessAccountCreatedEvent.java  ProductActivatedEvent.java  ProductRegisteredEvent.java  ProvisionForBenefitsRegisteredEvent.java  ProvisionForPurchaseCostRegisteredEvent.java  ProvisionForTaxesRegisteredEvent.java
business/src/main/java/com/shoppingapp/business/exception/: NotEnoughProvisionException.java
business/src/main/java/com/shoppingapp/business/vo/: BudgetSettingOptions.java  CommonOperatingExpenseHeader.java  OperatingExpenseVO.java  ProvisionCalendar.java  ProvisionSegment.java  RangeRule.java  TransactionReasonCode.java  TransactionType.java
business/src/main/resources/: Application.properties  logback.properties
common/: pom.xml
common/src/main/java/com/shoppingapp/common/config/: AxonJacksonSerializer.java  ComponentConfiguration.java  EventStoreConfig.java  EventTypeRoutingKeyResolver.java  MongoDBConfig.java  RabbitMQConfiguration.java  ShoppingAppCommandGateway.java
common/src/main/java/com/shoppingapp/common/generator/: DefaultIdGenerator.java  IdGenerator.java
common/src/main/java/com/shoppingapp/common/idconverter/: LocalDateReadingConverter.java  LocalDateWritingConverter.java  ProductVersionIdReaderConverter.java  ProductVersionIdWriterConverter.java  ProductwiseTaggedPriceVersionIdReaderConverter.java  ProductwiseTaggedPriceVersionIdWriterConverter.java
common/src/main/java/com/shoppingapp/common/vo/: ExpenseType.java  FiscalYearConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  Period.java  PeriodUnit.java  PriceTaggedWithProduct.java  PricingOptions.java  PricingStrategyType.java  ProductPricingCategory.java  ProductStatus.java  ProductVersionId.java  ProductwiseTaggedPriceVersionId.java  QuantityUnit.java  SensitivityCharacteristic.java  TaxType.java
product/: pom.xml
product/src/main/java/com/shoppingapp/product/: Application.java
product/src/main/java/com/shoppingapp/product/command/: RegisterProductCommand.java  SetProductPricingConfigurationCommand.java
product/src/main/java/com/shoppingapp/product/command/handler/: RegisterProductCommandHandler.java  SetProductPricingConfigurationCommandHandler.java
product/src/main/java/com/shoppingapp/product/configuration/: Axon.java  QueryConfig.java
product/src/main/java/com/shoppingapp/product/domain/: Product.java  ProductConfiguration.java
product/src/main/java/com/shoppingapp/product/domain/exception/: ProductDeactivatedException.java
product/src/main/java/com/shoppingapp/product/event/: ProductPricingConfigurationSetEvent.java  ProductRegisteredEvent.java  ProvisionCreatedEvent.java
product/src/main/java/com/shoppingapp/product/event/listener/: ProductPricingConfigurationSetEventListener.java  ProductRegisteredEventListener.java  ProvisionCreatedEventListener.java
product/src/main/java/com/shoppingapp/product/query/repository/: BusinessAccountViewRepository.java  CategoryDetailsViewRepository.java  ProductActivationStatusViewPagingRepository.java  ProductActivationStatusViewRepository.java  ProductConfigurationViewRepository.java  ProductViewPagingRepository.java  ProductViewRepository.java  TaggedPriceVersionsViewRepository.java
product/src/main/java/com/shoppingapp/product/query/view/: BusinessAccountView.java  CategoryDetailsView.java  ProductActivationStatusView.java  ProductConfigurationView.java  ProductView.java  TaggedPriceVersionsView.java
product/src/main/java/com/shoppingapp/product/vo/: CoefficientsType.java  CostHeaderType.java  FunctionCoefficients.java
product/src/main/java/com/shoppingapp/product/web/controller/: ProductConfigurationController.java  ProductController.java  ProductViewController.java
product/src/main/java/com/shoppingapp/product/web/exception/: CategoryAlreadyExistsException.java  InvalidProductStatusException.java  ProductNotFoundException.java  ProductReadinessException.java
product/src/main/java/com/shoppingapp/product/web/request/: ProductPricingConfigurationRequest.java  RegisterCategoryRequest.java  RegisterProductRequest.java
product/src/main/resources/: Application.properties
verifier/: pom.xml
verifier/src/main/java/com/verifier/: Application.java
verifier/src/main/java/com/verifier/config/: BusinessMongoConfiguration.java  ProductMongoConfiguration.java
verifier/src/main/java/com/verifier/controller/: BusinessVerifierController.java  ProductController.java
verifier/src/main/resources/: application.properties
(+73 files in other folders)
