logFile.name=${project.artifactId}
spring.application.name=com.shoppingapp.product
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.product.VirtualTopic.EventBus
axon.eventBus.exchangeName=shoppingapp.exchange
axon.amqp.exchange=shoppingapp.exchange
shoppingapp.rabbitmq.queue=product.queue
shoppingapp.rabbitmq.exchange.host=localhost
asyncCluster.identifier=product.asynccluster
asyncCluster.pool.size=20
server.port=8082
spring.aop.proxy-target-class=true
view.db.name=product
view.db.host=localhost
view.db.port=27017

shoppingapp.language=en
shoppingapp.country=US
shoppingapp.locale=IN

