logFile.name=${project.artifactId}
spring.application.name=com.shoppingapp.business
axon.eventBus.topicName=VirtualTopic.EventBus
axon.eventBus.queueName=Consumer.business.VirtualTopic.EventBus
axon.eventBus.exchangeName=shoppingapp.exchange
axon.amqp.exchange=shoppingapp.exchange
shoppingapp.rabbitmq.queue=business.queue
shoppingapp.rabbitmq.exchange.host=localhost
asyncCluster.identifier=business.asynccluster
asyncCluster.pool.size=20
server.port=8085
spring.aop.proxy-target-class=true
view.db.name=business
view.db.host=localhost
view.db.port=27017
shoppingapp.language=en
shoppingapp.country=US
shoppingapp.locale=IN