spring.application.name=com.shoppingapp.verifier
server.port=5060

view.db.business.name=business
view.db.business.host=localhost
view.db.business.port=27017

view.db.product.name=product
view.db.product.host=localhost
view.db.product.port=27017

shoppingapp.language=en
shoppingapp.country=US
shoppingapp.locale=IN